{
  "name": "anchor",
  "version": "0.1.0",
  "private": true,
  "description": "Verified on-chain risk data miner for lending protocols. Telegraph Protocol, Track 1 (Miner).",
  "type": "module",
  "scripts": {
    "spike": "tsx scripts/spike-aave.ts",
    "dev": "tsx scripts/dev-serve.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/risk.test.ts"
  },
  "dependencies": {
    "ethers": "6.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/node": "^5.9.8",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
